<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
.input {
  background-color: white;
  width: 210px;
  height: 36px;
  font-size: 12px;
  font-weight: bold;
  font-family: Monospace;
  text-align: center;
  color: #757575;
  caret-color: #00ccff;
  carer-shape: bar;
  outline: none;
  border: 3px solid black;
  border-radius: 0px;
  transition: width 1s, height 1s, border 1s, color 1s, caret-color 1s, background-color 1s;

}

.input:focus {
  background-color: black;
  caret-color: white;
  color: white;
  width: 230px;
  height: 41px;
  border: 3px solid white;
}

.conv {
  width: 300px;
  height: 380px;
  background-color: #616161;
  border-radius: 10px;
  box-shadow: inset 0 5px 50px #131313;
}
.hi {
  color: black;
    
        -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}

  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #616161;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.a:hover {
  color: #f1f1f1;
}

.closebtn {
  background-color: #616161;
  border: 0px solid #616161;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
   -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
  .openv {
    position: fixed;
    top: 1px;
    left: 4px;
    color: white;
    font-size: 25px;
  }  
  .links {
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
    background-color: #616161;
  color: white;
    border-width: 0px;
    width: 253px;
    height: 50px;
    font-size: 18px;
    
  }
  .links:hover {
    background-color: #aaaaaa;
  }
    .parag {
      color: white;
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  }
  .prof {
    border: 2px solid white;
    border-radius: 200px;
  }
  .clear {
    background-color: #ffffff;
    width: 70px;
    height: 35px;
    border: 0px solid black;
    border-radius: 5px;
    opacity: 100%;
    font-family: Sans-Serif;
    transition: width 0.5s, height 0.5s, opacity 0.5s;
    color: #545454;
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
    }
    .clear:active {
      width: 60px;
      height: 30px;
      opacity: 30%;
    }
    .paraga {
          -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
    }
    </style>
  <body bgcolor="#898989">
    
<div id="mySidenav" class="sidenav">
  <button class="closebtn" onclick="closeNav()">&times;</button><img class="prof" src="temp.jpg" height="80" width="80"/>
  <p class="parag">&nbsp;&nbsp;&nbsp;&nbsp;Square</p><hr><br>
  <button class="links" onmouseup="setTimeout( function() {window.location.href='index.html'}, 70);">&nbsp;Back Calculator</button>
   <button class="links" onmouseup="setTimeout( function() {window.location.href='Percent.html'}, 70);">&nbsp;Percent Calculator</button>
   <button class="links" onmouseup="setTimeout( function() {window.location.href='Percent.html'}, 70);">&nbsp;Square Root & Exponent</button>
  <button class="links" onmouseup="setTimeout( function() {window.location.href='Temperature.html'}, 70);">&nbsp; Temperature Converter</button>
   <button class="links" onmouseup="setTimeout( function() {window.location.href='Factor.html'}, 70);">&nbsp;Factor Calculator</button>
     <button class="links" onmouseup="setTimeout( function() {window.location.href='Rectangle.html'}, 70);">&nbsp;Rectangle</button>
   <button class="links" onmouseup="setTimeout( function() {window.location.href='Circle.html'}, 70);">&nbsp;Circle</button>
   <button class="links" onmouseup="setTimeout( function() {window.location.href='Cube.html'}, 70);">&nbsp;Cube</button>
  <button class="links" onmouseup="setTimeout( function() {window.location.href='Sphere.html'}, 70);">&nbsp;Sphere</button>
    <button class="links" onmouseup="setTimeout( function() {window.location.href='CalculatorGame.html'}, 70);">&nbsp;Calculator Game</button>
 <br> <br><br><br> <br><br><br> <br>
  <a target="_blank" href="#">&nbsp;&nbsp;About&nbsp;</a>
  <a class="links" href="#">Contact</a>
</div>
<span class="openv" onclick="openNav()">&#9776;</span>
    <center>
      
   
     <h1 class="hi">SQUARE</h1>
     <br>
     <div class="conv"><br><br><br><b class="paraga">Side of Square</b><br>
    <input placeholder="ENTER SIDE" id="inputSide" class="input" type="number" oninput="areaConverter(this.id,this.value)" onchange="areaConverter(this.id,this.value)">

    <br><br>
    <b class="paraga">Diagonal of Square</b><br>
    <input placeholder="ENTER DIAGONAL" id="inputDiagonal" class="input" type="number" oninput="areaConverter(this.id,this.value)" onchange="areaConverter(this.id,this.value)">
    <br><br>
    <b class="paraga">Area of Square</b><br>
    <input placeholder="ENTER AREA" id="inputArea" class="input" type="number" oninput="areaConverter(this.id,this.value)" onchange="areaConverter(this.id,this.value)">
  
<br><br><br>
    <button id="cle" class="clear" onmouseup="clearall()">Clear All</button>
  
</div></center>



  </body>
  <script>
    function areaConverter(source,valNum) {
  valNum = parseFloat(valNum);
  var inputSide = document.getElementById("inputSide");
  var inputArea = document.getElementById("inputArea");
  var inputDiagonal = document.getElementById("inputDiagonal");
  if (source=="inputSide") {
    inputArea.value=(inputSide.value*inputSide.value).toFixed(5);
    inputDiagonal.value=(inputSide.value*(Math.sqrt(2))).toFixed(5);
  }
  if (source=="inputArea") {
    inputSide.value=(Math.sqrt(inputArea.value)).toFixed(5);
  inputDiagonal.value=(Math.sqrt(inputArea.value*2)).toFixed(5);
  }
  if (source=="inputDiagonal") {
    inputSide.value=(Math.sqrt(0.5*inputDiagonal.value*inputDiagonal.value)).toFixed(5);
    inputArea.value=(0.5*inputDiagonal.value*inputDiagonal.value).toFixed(5);
   
  }
  
  
}



function clearall() {

  inputSide.value = "";
  inputArea.value = "";
  inputDiagonal.value = "";
  
}

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
  </script>
</html>