<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <head>
    <title>Calculator Game</title>

<style>
.body {
  background-image: url('wood.jpg');
}
/*layout*/
.screen {
  background-image: url('wood.jpg');
  width: 360px;
  height: 550px;
 position: fixed;
 left: 0px;
 top: 0px;
}
.full {
  background-color: #0ec6f2;
  width: 300px;
  height: 385px;
  border: 2px solid black;
  border-radius: 7px;
  box-shadow: 0 5px 15px #131313;
}
.answer {
  background-color: #0ec6f2;
  width: 250px;
  height: 100px;
  border: 2px solid black;
  border-radius: 7px;
  box-shadow: inset 0 5px 15px #131313;
}
  .question {
    background-color: #0ec6f2;
  width: 250px;
  height: 100px;
  border: 2px solid black;
  border-radius: 7px;
  box-shadow: inset 0 5px 15px #131313;
}

.divbut {
  background-color: #39c7cc;
  width: 250px;
  height: 100px;
  border: 2px solid black;
  border-radius: 7px;
  box-shadow: inset 0 5px 15px #131313;
}
/*layout khatam*/
/*component style*/
.ques {
  position: absolute;
  left: 135px;
  text-align: center;
  font-family: Monospace;
  font-weight: bold;
  font-size: 33px;
  
}
#ans {
  width: 170px;
  height: 30px;
  font-family: Monospace;
  text-align: center;
  color: black;
  background-color: white;
  caret-color: #1ea7e5;
  caret-shape: bar;
  border: 3px solid black;
  outline: none;
  transition: width 1s, height 1s, color 1s, background-color 1s, border 1s;
}
#ans:focus {
  width: 200px;
  height: 36px;
  color: white;
  background-color: black;
  border: 3px solid white;
}

 
  .button {
  display: inline-block;
  width: 90px;
  height: 40px;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  font-weight: bold;
  font-family: Monospace;
  background-image: linear-gradient(#626262, white);;
  border: none;
  border-radius: 2px;
  box-shadow: 0 9px #626262;
   -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}

.button:hover {
  background-image: linear-gradient(#626262, white);
  box-shadow: 0 9px #626262;
}

.button:active {
  background-color: #838383;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.h1 {
  animation: texta 20s linear infinite both;
  position: absolute;
  top: 0.06rem;
  left: 37%;
}
.score {
  color: #0ec6f2;
  font-size: 25px;
  font-weight: bold;
  font-family: Times New Roman;
  -webkit-text-stroke: 0.08rem black;
  position: absolute;
  right: 10%;
}
.both {
  display: none;
  color: green;
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  top: 80px;
  left: 243px;
  animation: ups 0.7s linear infinite both;
}
.both2 {
  display: none;
  color: red;
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  top: 60px;
  left: 243px;
  animation: downs 0.7s linear infinite both;
}
/*animations*/
@keyframes ups {
  0% {top: 80px;}
  100% {
    top: 50px;
    opacity: 50%;
  }
}
@keyframes downs {
  0% {top: 60px;}
  100% {
    top: 100px;
    opacity: 50%;
  }
}

@keyframes slideLeft {
  0% {
    left: 135px;
  }
  35% {
   left: 90px;
  }
  50% {
    opacity: 0%;
  }
  75% {
    left: 135px;
    opacity: 0%;
  }
  100% {
    opacity: 100%;
   
  }
}

@keyframes texta { 
14% {color:red; -webkit-text-stroke: 0.10rem white;} 
28% {color:blue;  -webkit-text-stroke: 0.10rem white;} 
42% {color:green;  -webkit-text-stroke: 0.10rem white;} 
56% {color: black;  -webkit-text-stroke: 0.10rem white;}
70% {color:grey; -webkit-text-stroke: 0.10rem red;} 
84% {color:orange; -webkit-text-stroke: 0.10rem green;}
98% {color:black;  -webkit-text-stroke: 0.10rem white;} 
}


/*animations khatam*/

/*links*/
       
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
   background-color: grey;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.a {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.a:hover {
  color: #f1f1f1;
}

.closebtn {
  background-color: grey;
  border: 0px solid grey;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
   -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  color: black;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
  .openv {
    position: fixed;
    top: 1px;
    left: 4px;
    color: black;
    font-size: 25px;
  }  
  .links {
    background-color: grey;
  
    border-width: 0px;
    width: 253px;
    height: 50px;
    font-size: 18px;
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  }
  .links:hover {
    background-color: #9b9b9b;
  }
  .prof {
    border: 2px solid white;
    border-radius: 100px;
  }
  
  
  
  
  
  
.timer {
  background-color: white;
  width: 150px;
  height: 40px;
  border-radius: 3px;
  box-shadow: 0 5px 15px #131313;
  position: absolute;
  top: 12%;
  left: 29%;
}
#count {
  position: absolute;
  top: 7%;
  left: 45%;
  color: white;
  font-size: 30px;
  font-family: Times New Roman;
    -webkit-text-stroke: 0.08rem #14c069;
}

.over {
  display: none;
  position: fixed;
  top: 15%;
  left: 15%;
  width: 250px;
  height: 280px;
  border-radius: 5px;
  background-color: #6d6d6d;
  border: 2px solid black;
}
.nice {
  color: #15d686;
  font-size: 30px;
  font-family: Times New Roman;
    -webkit-text-stroke: 0.08rem white;
}
.yours {
  color: white;
  font-size: 20px;
  font-family: Monospace;
    -webkit-text-stroke: 0.06rem red;
}
#nice {
  color: white;
  font-size: 30px;
  font-family: Times New Roman;
    -webkit-text-stroke: 0.08rem black;
}
#yourname {
  background-color: #6d6d6d;
  color: white;
  font-weight: bold;
  font-family: Times;
  outline: none;
  width: 170px;
  height: 30px;
  border-bottom: 2px solid #adadad;
  border-top: 0px solid #fff;
  border-left: 0px solid #fff;
  border-right: 0px solid #fff;
  transition: width 1s, border-bottom 1s;
}
#yourname:focus {
  width: 180px;
  border-bottom: 2px solid black;
}
.sus {
  width: 100px;
  height: 40px;
  font-family: Monospace;
  color: white;
  font-weight: bold;
  background-color: #6d6d6d;
  border: 2px solid white;
  border-radius: 5px;
}
.sus:hover {
  background-color: white;
  color: black;
}
</style>
</head>


<body class="body" onload="up()">
  
  <div class="screen">
  <center><h1 class="h1">GAME</h1>
  

  <br><br><br><br><br>
    <p id="shown" class="score">Score :- 0</p>
    
    <div class="timer">
     
    </div>
     <p id="count">60</p>
    <br><br><br>
    <p style="display: none;" id="score"></p><div id="full" class="full"><br><div class="question">
  <p class="ques" id="que"></p></div>
    <br><div class="answer">
  <br><br>
    <input placeholder="ENTER YOUR ANSWER!!" type="number" id="ans" /></div><br><div class="divbut"><br><br>
    <button class="button" id="st" onmouseup="randomque(100, 10)">Start</button>&nbsp;&nbsp;&nbsp;&nbsp;<button class="button" onmouseup="check()">Check</button><br><input id="rw" style="display: none;" readonly="readonly" placeholder="Answer" /><br><br></div><br>
    <!-- Gayab wala -->
    <input style="display: none;" id="r" />
  <input id="fst" style="display: none;" placeholder="first" readonly="readonly"><input style="display: none;" placeholder="Second" id="scnd" readonly="readonly">
  <p class="both" id="plusa">+10</p><p class="both2" id="minusa">-2</p>
  <!-- gayab khatam-->
  
  <div class="over" id="over">
    <p id="nice">NICE</p>
    <p class="yours" id="yours">YOUR SCORE :- 00</p>
    <p class="yours" id="yourt">HIGH SCORE :- 00</p>
    <b>ENTER YOU NAME :-</b><input id="yourname" placeholder="Enter Your Name"/><br><br><button id="subm" onmouseup="submitname()" class="sus">Submit</button><button onmouseup="location.reload();" class="sus">Restart</button>
  </div></center>
  </div>
  
  
<div id="mySidenav" class="sidenav">
  <button class="closebtn" onclick="closeNav()">&times;</button>
    <button class="closebtn" onclick="closeNav()">&times;</button><img class="profi" class="prof" src="temp.jpg" height="80" width="80"/>
  <b class="parag">Calculator Game</b><be><br><br><hr>
   <button class="links" onmouseup="setTimeout( function() {window.location.href='index.html'}, 70);">&nbsp; Back Calculator</button>
  <button class="links" onmouseup="setTimeout( function() {window.location.href='Percent.html'}, 70);">&nbsp;Calculate Percentage</button>
   <button class="links" onmouseup="setTimeout( function() {window.location.href='square.html'}, 70);">&nbsp; Square Root & Exponent</button>
    <button class="links" onmouseup="setTimeout( function() {window.location.href='Temperature.html'}, 70);">&nbsp; Temperature Converter</button>
      <button class="links" onmouseup="setTimeout( function() {window.location.href='Factor.html'}, 70);">&nbsp;  Factor Calculator</button>
    <button class="links" onmouseup="setTimeout( function() {window.location.href='Areaofsquare.html'}, 70);">&nbsp;Square</button>
      <button class="links" onmouseup="setTimeout( function() {window.location.href='Rectangle.html'}, 70);">&nbsp;Rectangle</button>
     <button class="links" onmouseup="setTimeout( function() {window.location.href='Circle.html'}, 70);">&nbsp;Circle</button>
    <button class="links" onmouseup="setTimeout( function() {window.location.href='Cube.html'}, 70);">&nbsp;Cube</button>
   <button class="links" onmouseup="setTimeout( function() {window.location.href='Sphere.html'}, 70);">&nbsp;Sphere</button>
  <br><br><br> <br><br><br> <br><br><br> <br>
  <a target="_blank" href="#">&nbsp;&nbsp;About&nbsp;</a>
  <a class="links" href="#">Contact</a>
</div>
<span class="openv" onclick="openNav()">&#9776;</span>


</body>
<script>
  var fst = document.getElementById("fst");
  var scnd = document.getElementById("scnd");
  var answer = document.getElementById("ans");
  var rw = document.getElementById("rw");
  var myArray = ["-", "+", "-", "+"];
var que = document.getElementById("que");
  var r = document.getElementById("r");
var max = 100;
var min = 10;
var plus = 12;
var minus = 2;
var score = document.getElementById("score");

function up() {
  document.getElementById("st").innerHTML = "Skip";
      answer.value = "";
    fst.value = Math.floor(Math.random() * (max - min) + min);
    scnd.value = Math.floor(Math.random() * (max - min) + min);
    var ran = myArray[Math.floor(Math.random() * myArray.length)];
    r.value = ran;
    
    que.innerHTML = fst.value+r.value+scnd.value;
    stTimer();
}
  function randomque(max, min) {
    score.innerHTML = Number(score.innerHTML) - Number(minus);
    document.getElementById("shown").innerHTML = "Score :- " + score.innerHTML;
    document.getElementById("shown").style.color = "red";
document.getElementById("minusa").style.display = "block";
setTimeout(function() {
  document.getElementById("minusa").style.display = "none";
}, 680);
    document.getElementById("que").style.animation = "slideLeft 2.5s linear infinite both";
    setTimeout(function() {
      document.getElementById("que").style.animation = "";
    },2500);
    answer.value = "";
    setTimeout(function() {
    fst.value = Math.floor(Math.random() * (max - min) + min);
    scnd.value = Math.floor(Math.random() * (max - min) + min);
    var ran = myArray[Math.floor(Math.random() * myArray.length)];
    r.value = ran;
       document.getElementById("shown").style.color = "#0ec6f2";
       document.getElementById("full").style.backgroundColor = "#0ec6f2";
    que.innerHTML = fst.value+r.value+scnd.value;
  
    },1800);
  }
  setInterval (function() {

    rw.value = eval(que.innerHTML);
  }, 10);
  function check() {
    if(answer.value == "") {
      alert("You didn't Write Anything yet!!");
       document.getElementById("full").style.backgroundColor = "#0ec6f2";
    }
    if (answer.value == eval(que.innerHTML)) {
      document.getElementById("plusa").style.display = "block";
setTimeout(function() {
  document.getElementById("plusa").style.display = "none";
}, 680);
     document.getElementById("full").style.backgroundColor = "#0ebd25";
    score.innerHTML = Number(score.innerHTML) + Number(plus);
    document.getElementById("shown").innerHTML = "Score :- " + score.innerHTML;
       
      randomque(100, 10);
      document.getElementById("minusa").style.display = "none";
         document.getElementById("shown").style.color = "#1fd287";
      setTimeout(function() {
      document.getElementById("full").style.backgroundColor = "#0ec6f2";
         document.getElementById("shown").style.color = "#0ec6f2";
    }, 1500);

    } else {
      window.navigator.vibrate(200);
      document.getElementById("full").style.backgroundColor = "red";
      score.innerHTML = Number(score.innerHTML) - Number(minus);
    document.getElementById("shown").innerHTML = "Score :- " + score.innerHTML;
    document.getElementById("minusa").style.display = "block";
setTimeout(function() {
  document.getElementById("minusa").style.display = "none";
}, 680);
     setTimeout(function() {
       document.getElementById("full").style.backgroundColor = "#0ec6f2";
     },1500);
    }
  }


function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

function stTimer() {
var count = 10;
var interval = setInterval(function(){
  document.getElementById('count').innerHTML = count;
  count--;
  if(count < 60) {
    document.getElementById('count').innerHTML = "0" + count;
  }
  if (count === 0){
    clearInterval(interval);
    document.getElementById("ans").readOnly = true;
    document.getElementById("over").style.display = "block";
    // or...
   
   document.getElementById("yours").innerHTML = "YOUR SCORE :- " + score.innerHTML;
}
  
}, 60000);
}

function highScore() {
  var highScore = 0;
  document.getElementById("yourt").innerHTML = highScore;
  if(score.innerHTML > highScore) {
    highScore = score.innerHTML;
    document.getElementById("yourt").innerHTML = highScore;
  startFrom = localStorage.setItem("highScore", highScore);
  }
}


function submitname() {
  var yourn = document.getElementById("yourname");
  if(yourn.value === "") {
    alert("Please Enter Your Name!!");
  }
  else {
  setTimeout(function() {
    localStorage.setItem("myName", yourn.value);
    localStorage.setItem("myScore", score.innerHTML);
    localStorage.setItem("highScore", highScore);
  document.getElementById("subm").style.display = "none";
  document.getElementById("over").style.display = "none";
  location.reload();
  }, 200);
  }
}
</script>
</html>