<html>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><head>
   <title>Factor Calculator</title>
  <style>
  .body {
    background-image: linear-gradient(#626262, white);
  }
  .screen {
    position: fixed;
    top: 0px;
    left: 0px;
    background-image: linear-gradient(white, #626262);
    width: ;
    height: ;
  }
  
    .full {
      width: 270px;
      height: 350px;
      background-image: linear-gradient(white, #626262);
      border: 0px solid black;
      border-radius: 7px;
      box-shadow: inset 0 5px 15px #131313;
    }
    
    .input {
      font-family: Monospace;
      caret-color: black;
      caret-shape: bar;
      text-align: center;
      width: 180px;
      height: 30px;
      border: 3px solid #929292;
      border-radius: 2px;
      transition: width 1s, height 1s, border 1s;
      outline: none;
       -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
    }
    .input:focus {
      width: 200px;
      height: 35px;
      border: 3px solid black;
    }
  
  .calc {
  display: inline-block;
  width: 90px;
  height: 40px;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  font-weight: bold;
  font-family: Monospace;
  background-image: linear-gradient(#626262, white);;
  border: none;
  border-radius: 2px;
  box-shadow: 0 9px #626262;
   -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}

.calc:hover {background-image: linear-gradient(#626262, white);
  box-shadow: 0 9px #626262;
}

.calc:active {
  background-color: #838383;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    .b {
       -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
    }
    #lblOutput {
      color: white;
      font-weight: bold;
      font-family: Monospace;
      font-size: 15px;
       -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
    }
    
    
       
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
   background-color: grey;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.a {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.a:hover {
  color: #f1f1f1;
}

.closebtn {
  background-color: grey;
  border: 0px solid grey;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
   -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  color: black;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
  .openv {
    position: fixed;
    top: 1px;
    left: 4px;
    color: black;
    font-size: 25px;
  }  
  .links {
    background-color: grey;
  
    border-width: 0px;
    width: 253px;
    height: 50px;
    font-size: 18px;
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  }
  .links:hover {
    background-color: #9b9b9b;
  }
  .prof {
    border: 2px solid white;
    border-radius: 100px;
  }
  </style></head>
  <body onload="screend"><center><div id="screens" class="screen"><h1 class="b">FACTOR</h1><br>
    <div class="full"><br><br><br>
    <b class="b">Enter a Positive Number</b>
 <br><br> <input class="input" id="txtNumber" placeholder="ENTER NUMBER!" type="number" oninput="factor(this.value)" onchange="factor(this.value)"/><br><br>
<button id="fac" class="calc" onmouseup="factors()">Calculate Factor</button>&nbsp;&nbsp;&nbsp;&nbsp;<button class="calc" onmouseup="findMulti()">Calculate Multiple</button>
<br><br>
<label id="lblOutput"/>
</div></div></center>


<div id="mySidenav" class="sidenav">
  <button class="closebtn" onclick="closeNav()">&times;</button>
    <button class="closebtn" onclick="closeNav()">&times;</button><img class="profi" class="prof" src="temp.jpg" height="80" width="80"/>
  <b class="parag">Factor Calculator</b><be><br><br><hr>
   <button class="links" onmouseup="setTimeout( function() {window.location.href='index.html'}, 70);">&nbsp; Back Calculator</button>
  <button class="links" onmouseup="setTimeout( function() {window.location.href='Percent.html'}, 70);">&nbsp;Calculate Percentage</button>
   <button class="links" onmouseup="setTimeout( function() {window.location.href='square.html'}, 70);">&nbsp; Square Root & Exponent</button>
    <button class="links" onmouseup="setTimeout( function() {window.location.href='Temperature.html'}, 70);">&nbsp; Temperature Converter</button>
    <button class="links" onmouseup="setTimeout( function() {window.location.href='Areaofsquare.html'}, 70);">&nbsp;Square</button>
      <button class="links" onmouseup="setTimeout( function() {window.location.href='Rectangle.html'}, 70);">&nbsp;Rectangle</button>
     <button class="links" onmouseup="setTimeout( function() {window.location.href='Circle.html'}, 70);">&nbsp;Circle</button>
    <button class="links" onmouseup="setTimeout( function() {window.location.href='Cube.html'}, 70);">&nbsp;Cube</button>
   <button class="links" onmouseup="setTimeout( function() {window.location.href='Sphere.html'}, 70);">&nbsp;Sphere</button>
    <button class="links" onmouseup="setTimeout( function() {window.location.href='CalculatorGame.html'}, 70);">&nbsp;Calculator Game</button>
  <br> <br><br><br> <br><br><br> <br>
  <a target="_blank" href="#">&nbsp;&nbsp;About&nbsp;</a>
  <a class="links" href="#">Contact</a>
</div>
<span class="openv" onclick="openNav()">&#9776;</span>


  </body>
  <script>
  
  document.getElementById("screens").style.width = window.screen.width;
  document.getElementById("screens").style.height = window.screen.height;
  
 var num = document.getElementById("txtNumber").value;
 function factors(){
   document.getElementById("lblOutput").innerHTML = "Wait...";
   setTimeout(function() {
     window.location.href = "Try.html";
   },1500);
    }
    // [1,17]

function findMulti() {
   // Get the number entered by user.
  if(txtNumber.value=="") {
    document.getElementById("lblOutput").innerHTML =  "Input Field Is Empty!!"; 
  }
  else {
  document.getElementById("lblOutput").innerHTML = "";
  
  document.getElementById("lblOutput").innerHTML +=  txtNumber.value*1+","+txtNumber.value*2+","+txtNumber.value*3+","+txtNumber.value*4+","+txtNumber.value*5+",<br>"+txtNumber.value*6+","+txtNumber.value*7+","+txtNumber.value*8+","+txtNumber.value*9+","+txtNumber.value*10+"...."; 
  }
}

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
// program to find the factors of an integer

// take input

  </script>
</html>