<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <style>
  .body {
    background-color: #373737;
  }
    .input {
      caret-color: red;
      care-shape: bar;
      display: none;
      background-color: #0f7088;
      text-align: center;
  width: 175px;
  height: 30px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  border-radius: 5px;
  transition: border 1s, background-color 1s, width 1s, height 1s;
  outline: none;
}

.input:focus {
  background-color: white;
  border: 3px solid #d61414;
  width: 195px;
  height: 35px;
}

  .but {
    display: none;
    background-color: #d61414;
    color: white;
    font-size: 15px;
    font-weight: bold;
    font-family: Sans-Serif;
    width: 120px;
    height: 55px;
    border-width: 0px;
    border-radius: 5px;
    box-shadow: inset 0 5px 50px #131313;
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  }
  .but:hover {
    border-color: #c86464;
    border-width: 4px;
    border-radius: 5px;
  }
    .butc {
    display: ;
    background-color: #d61414;
    color: white;
    font-weight:10px;
    font-weight: ;
    font-family: Sans-Serif;
    width: 120px;
    height: 40px;
    border-width: 0px;
    border-radius: 5px;
    box-shadow: inset 0 5px 50px #131313;
    transition: width 1s, height 1s;
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  }
  .butc:active {
    width: 100px;
    height: 30px;
  }
  .full {
    background-color: #117790;
    width: 300px;
    height: 330px;
    box-shadow:inset 0 5px 30px #131313;
    border-width: 0px;
    border-radius: 5px;
  }
  .h1 {
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
    font-weight: bold;
    font-family: Sans-Serif;
  }
  .opt {
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
    outline: none;
    border-radius: 5px;
    background-color: #29bfe5;
  }
.b {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  display: none;
color: #00ff95;
font-family: Sans-Serif;
}
.abcd {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  width: 220px;
  position: fixed;
  left: 70px;
  top: 110px;
}
.c {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  position: fixed;
  left: 120px;
  top: 270px;
}
.d {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
 color: #14ff00;   
}
.z {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  color: #14ff00;
}
   .percent {
      background-color: #29bfe5;
      width: 90px;
      height: 40px;
      font-size: 20px;
      border-radius: 7px;
      border: 3px solid #117790;
      position: fixed;
      top: 50px;
      left: 134px;
      color: black;
        -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
    }
    .percent:active {
      background-color: #117790;
    }
    
    
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e17b71;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.a:hover {
  color: #f1f1f1;
}

.closebtn {
  background-color: #e17b71;
  border: 0px solid #e17b71;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
   -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
  .openv {
    position: fixed;
    top: 1px;
    left: 4px;
    color: white;
    font-size: 25px;
  }  
  .links {
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
    background-color: #e17b71;
  color: white;
    border-width: 0px;
    width: 253px;
    height: 50px;
    font-size: 18px;
    
  }
  .links:hover {
    background-color: #949494;
  }
  .prof {
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
    border-radius: 100px;
    border: 2px solid white;
    
  }
  .b {
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
    color: black;
    font-size: 18px;
    font-family: Sans-Serif;
  }
  .parag {
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  }
  </style>
  <body bgcolor="#29bfe5"><center>  <font color="red"><h1 class="h1">PERCENTAGE</h1></font><br><br><div class="full"><br>
  <b id="bc" class="b">PERCENTAGE BY NUMBER</b><br>
    <input type="number" class="input" id="out" placeholder="Ex - Marks Obtained!"/>
    <b id="b" class="b">OUT OFF</b>
    <input type="number" class="input" id="off" placeholder="Ex - Full Marks!"/><br>
    <button id="but" class="but" onmouseup="calculate()">CALCULATE</button>
   <font color="#14ff00"><font size="3"> <p id="para" class="z"></p>    </font>
   <div class="abcd">
       <b id="bcd" class="b">NUMBER BY  PERCENTAGE</b><br>
    <input type="number" class="input" id="outs" placeholder="Ex - Percent Obtained!" value="%"/><font color="black">       <b id="bs" class="b">IN</b></font>
    <input type="number" class="input" id="offs" placeholder="Ex - Full Marks!"/><br>
    <button id="buts" class="but" onmouseup="calculates()">CALCULATE</button>
   <font color="#14ff00"><font size="3"> <p id="paras" class="d"></p></font></div>
   </div>
   <br><br>

          
<button id="choosea" class="butc" onmouseup="perc()">Percentage by Numbers</button>
<button id="chooseb" class="butc" onmouseup="mark()">Number by Pecentage</button>
    </center>
    <button class="percent" onmouseup="window.location.href = 'index.html'">Back</button>
    
    
  
<div id="mySidenav" class="sidenav">
  <button class="closebtn" onclick="closeNav()">&times;</button><img class="prof" src="percentp.jpg" height="80" width="80"/>
  <b class="parag">Percent Calculator</b><be><br><br><hr>
  <button class="links" onmouseup="setTimeout( function() {window.location.href='index.html'}, 70);">&nbsp;Back Calculator</button>
    <button class="links" onmouseup="setTimeout( function() {window.location.href='square.html'}, 70);">&nbsp;Square Root & Exponent</button>
      <button class="links" onmouseup="setTimeout( function() {window.location.href='Temperature.html'}, 70);">&nbsp; Temperature Converter</button>
       <button class="links" onmouseup="setTimeout( function() {window.location.href='Factor.html'}, 70);">&nbsp;Factor Calculator</button>
    <button class="links" onmouseup="setTimeout( function() {window.location.href='Areaofsquare.html'}, 70);">&nbsp;Square</button>
      <button class="links" onmouseup="setTimeout( function() {window.location.href='Rectangle.html'}, 70);">&nbsp;Rectangle</button>
     <button class="links" onmouseup="setTimeout( function() {window.location.href='Circle.html'}, 70);">&nbsp;Circle</button>
    <button class="links" onmouseup="setTimeout( function() {window.location.href='Cube.html'}, 70);">&nbsp;Cube</button>
   <button class="links" onmouseup="setTimeout( function() {window.location.href='Sphere.html'}, 70);">&nbsp;Sphere</button>
      <button class="links" onmouseup="setTimeout( function() {window.location.href='CalculatorGame.html'}, 70);">&nbsp;Calculator Game</button>
  <br><br><br> <br><br><br> <br><br><br> <br>
  <a target="_blank" href="#">&nbsp;&nbsp;About&nbsp;</a>
  <a class="links" href="#">Contact</a>
</div>
<span class="openv" onclick="openNav()">&#9776;</span>


    <script>
      var out = document.getElementById("out");
      var off = document.getElementById("off");
      var outs = document.getElementById("outs");
      var offs = document.getElementById("offs");

      function calculate() {
      
      alert("Are you sure!!");
      var eq = document.getElementById("para").innerHTML ="ANSWER :- " + out.value/off.value*100 + "%";
     }
     function calculates() {
      alert("Are you sure!!");
      var eqs = document.getElementById("paras").innerHTML ="ANSWER :- " + outs.value/100*offs.value + "__Out Of__" + offs.value;
     }
     function perc() {
       setTimeout(function() {
       document.getElementById("choosea").style.display="none";
       document.getElementById("outs").style.display="none";
       document.getElementById("offs").style.display="none";
document.getElementById("bs").style.display="none";
document.getElementById("buts").style.display="none";
document.getElementById("paras").style.display="none";
document.getElementById("bcd").style.display="none";
       document.getElementById("out").style.display="block";
       document.getElementById("off").style.display="block";
document.getElementById("b").style.display="block";
document.getElementById("but").style.display="block";
document.getElementById("bc").style.display="block";
document.getElementById("chooseb").style.display="block";
document.getElementById("para").style.display="block";
}, 400);
     }
     
     function mark() {
       setTimeout( function() {
       document.getElementById("chooseb").style.display="none";
       document.getElementById("out").style.display="none";
       document.getElementById("off").style.display="none";
document.getElementById("b").style.display="none";
document.getElementById("but").style.display="none";
document.getElementById("para").style.display="none";
document.getElementById("bc").style.display="none";
       document.getElementById("outs").style.display="block";
       document.getElementById("offs").style.display="block";
document.getElementById("bs").style.display="block";
document.getElementById("buts").style.display="block";
document.getElementById("bcd").style.display="block";
document.getElementById("choosea").style.display="block";
document.getElementById("paras").style.display="block";
},400);
     }
     
     
     
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
    </script>
  </body>
</html>