<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
.input {
  background-color: white;
  width: 210px;
  height: 36px;
  font-size: 12px;
  font-weight: bold;
  font-family: Monospace;
  text-align: center;
  color: #757575;
  caret-color: #00ccff;
  carer-shape: bar;
  outline: none;
  border: 3px solid black;
  border-radius: 0px;
  transition: width 1s, height 1s, border 1s, color 1s, caret-color 1s, background-color 1s;

}

.input:focus {
  background-color: black;
  caret-color: white;
  color: white;
  width: 230px;
  height: 41px;
  border: 3px solid white;
}

.conv {
  width: 300px;
  height: 380px;
  background-color: #616161;
  border-radius: 10px;
  box-shadow: inset 0 5px 50px #131313;
}
.hi {
  color: black;
    
        -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}

  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #616161;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.a:hover {
  color: #f1f1f1;
}

.closebtn {
  background-color: #616161;
  border: 0px solid #616161;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
   -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
  .openv {
    position: fixed;
    top: 1px;
    left: 4px;
    color: white;
    font-size: 25px;
  }  
  .links {
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
    background-color: #616161;
  color: white;
    border-width: 0px;
    width: 253px;
    height: 50px;
    font-size: 18px;
    
  }
  .links:hover {
    background-color: #aaaaaa;
  }
    .parag {
      color: white;
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
  }
  .prof {
    border: 2px solid white;
    border-radius: 200px;
  }
  .clear {
    background-color: #ffffff;
    width: 70px;
    height: 35px;
    border: 0px solid black;
    border-radius: 5px;
    opacity: 100%;
    font-family: Sans-Serif;
    transition: width 0.5s, height 0.5s, opacity 0.5s;
    color: #545454;
      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
    }
    .clear:active {
      width: 60px;
      height: 30px;
      opacity: 30%;
    }
    .paraga {
          -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
    }
    </style>
  <body bgcolor="#898989">
    <title>Rectangle</title>
<div id="mySidenav" class="sidenav">
  <button class="closebtn" onclick="closeNav()">&times;</button><img class="prof" src="temp.jpg" height="80" width="80"/>
  <p class="parag">&nbsp;&nbsp;&nbsp;&nbsp;Rectangle</p><hr><br>
  <button class="links" onmouseup="setTimeout( function() {window.location.href='index.html'}, 70);">&nbsp;Back Calculator</button>
   <button class="links" onmouseup="setTimeout( function() {window.location.href='Percent.html'}, 70);">&nbsp;Percent Calculator</button>
   <button class="links" onmouseup="setTimeout( function() {window.location.href='Percent.html'}, 70);">&nbsp;Square Root & Exponent</button>
  <button class="links" onmouseup="setTimeout( function() {window.location.href='Temperature.html'}, 70);">&nbsp; Temperature Converter</button>
   <button class="links" onmouseup="setTimeout( function() {window.location.href='Factor.html'}, 70);">&nbsp;Factor Calculator</button>
     <button class="links" onmouseup="setTimeout( function() {window.location.href='Areaofsquare.html'}, 70);">&nbsp;Square</button>
   <button class="links" onmouseup="setTimeout( function() {window.location.href='Circle.html'}, 70);">&nbsp;Circle</button>
   <button class="links" onmouseup="setTimeout( function() {window.location.href='Cube.html'}, 70);">&nbsp;Cube</button>
  <button class="links" onmouseup="setTimeout( function() {window.location.href='Sphere.html'}, 70);">&nbsp;Sphere</button>
     <button class="links" onmouseup="setTimeout( function() {window.location.href='CalculatorGame.html'}, 70);">&nbsp;Calculator Game</button>
 <br><br> <br><br><br> <br><br><br> <br><br><br> <br>
  <a target="_blank" href="#">&nbsp;&nbsp;About&nbsp;</a>
  <a class="links" href="#">Contact</a>
</div>
<span class="openv" onclick="openNav()">&#9776;</span>
    <center>
      
   
     <h1 class="hi">RECTANGLE</h1>
     <br>
     <div class="conv"><br>
       <b class="paraga">Breadth of Rectangle</b><br>
    <input placeholder="ENTER BREADTH" id="breadth" class="input" value="" type="number" oninput="areaConverter(this.id)" onchange="areaConverter(this.id)">
    <br><br>
     <b class="paraga">Length of Rectangle</b><br>
    <input placeholder="ENTER LENGTH" id="length" class="input" value="" type="number" oninput="areaConverter(this.id)" onchange="areaConverter(this.id)">

    <br><br>
         <b class="paraga">Diagonal of Rectangle</b><br>
    <input placeholder="ENTER DIAGONAL" id="diaonal" class="input" value="" type="number" oninput="areaConverter(this.id)" onchange="areaConverter(this.id)">

    <br><br>
  
    <b class="paraga">Area of Rectangle</b><br>
    <input placeholder="ENTER AREA" id="area" class="input" value="" type="number" oninput="areaConverter(this.id)" onchange="areaConverter(this.id)">
  
<br><br><br>
    <button id="cle" class="clear" onmouseup="clearall()">Clear All</button>
  
</div></center>



  </body>
  <script>
    function areaConverter(source) {
 
  var length = document.getElementById("length");
  var area = document.getElementById("area");
  var breadth = document.getElementById("breadth");
 var diaonal = document.getElementById("diaonal");
 
  if(length.value==breadth.value) {
    if(length.value!=0||breadth.value!=0) {
    alert("Your given Length & Breadth are seen to be Square!!. You can Go to Square Section!!");
    }
  }
  
  
  if (source=="length") {
    setTimeout( function() {
    area.value=(length.value*breadth.value).toFixed(2);
    diaonal.value=(Math.sqrt((length.value*length.value)+(breadth.value*breadth.value))).toFixed(2);
    },100);
  }
  if (source=="area") {
   setTimeout( function() {
  breadth.value=(area.value/length.value).toFixed(2);
  diaonal.value=(Math.sqrt((length.value*length.value)+(breadth.value*breadth.value))).toFixed(2);
   },100);
  }
  if (source=="breadth") {
    setTimeout( function() {
    length.value=(area.value/breadth.value).toFixed(2);
    diaonal.value=(Math.sqrt((length.value*length.value)+(breadth.value*breadth.value))).toFixed(2);
    },100);
   
  }
  if (source=="diaonal") {
    setTimeout( function() {
    length.value=(Math.sqrt((diaonal.value*diaonal.value)-(breadth.value*breadth.value))).toFixed(2);
    area.value=(length.value*breadth.value).toFixed(2);
    },100);
   
  }
  
  
  if(breadth.value>length.value) {
    if(length.value!=0&&breadth.value!=0) {
      
    alert("You should to put bigger number in Length Section!!");
    
  
   }
  }
      
    }



function clearall() {
  area.value = "";
  breadth.value = "";
  diaonal.value = "";
  length.value = "";
}

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
  </script>
</html>