<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
  .screend {
    background-image: linear-gradient(white, #8b8b8b);
    width: ;
    height: ;
    position: fixed;
    left: 0px;
    top: 0px;
  }
    .header {
      color: white;
      width: 200px;
      text-align: center;
      -webkit-text-stroke: 0.08rem red;
      font-size: 28px;
      font-weight: bold;
      font-family: Times New Roman;
      box-shadow: 0 5px 15px #131313;
      border-radius: 2px;
    }
    .numdiv {
      background-image: linear-gradient(white, #8b8b8b);
      width: 300px;
      height: 80px;
      border: 0px solid black;
      border-radius: 5px;
      box-shadow: inset 0 5px 15px #131313;
    }
    .ans {
      background-image: linear-gradient(white, #8b8b8b);
      width: 300px;
      height: 250px;
      border: 0px solid black;
      border-radius: 5px;
      box-shadow: inset 0 5px 15px #131313;
    }
    .h1 {
      font-size: 60px;
    }
    .number {
      caret-color: red;
      caret-shape: bar;
      text-align: center;
      font-family: Sans-Serif;
      color: black;
      font-weight: bold;
      width: 180px;
      height: 30px;
      border: 2px solid black;
      background-color: white;
      outline: none;
      transition: width 1s, height 1s, background-color 1s, color 1s, border 1s;
    }
    .number:focus {
      width: 200px;
      height: 35px;
      background-color: black;
      color: white;
      border: 3px solid white;
      
    }
    #output {
      font-family: Times New Roman;
      font-weight: bold;
      font-size: 18px;
    } 
  </style>
<body><center><div id="screens" class="screend">
	 <h1 class="header"> FACTOR </h1><br>
			<div class="numdiv"><br>
			<b>Enter Number for Factor :-</b>
					<input class="number" placeholder="Enter a Number" type="number" min="1" step="1" id="number" oninput="app.doDivisors();"/></div><br>
					
	
			
		<div id="ansbata" class="ans">	<br><br>
		<p id="output"></p>
		</div></div>
</center>
<script>
document.getElementById("screens").style.height = window.screen.height;
document.getElementById("screens").style.width = window.screen.width;
/* 
 * Calculate divisors
 * 
 * Copyright (c) 2022 Project Nayuki
 * All rights reserved. Contact Nayuki for licensing.
 * https://www.nayuki.io/page/calculate-divisors-javascript
 */

"use strict";


var app = new function() {
	
	var numberElem = document.getElementById("number");
	var ansbata = document.getElementById("ansbata");
	setInterval (function() {
	if(numberElem.value >= 99999) {
	  ansbata.style.height = "350px";
	}
	
	},10);
	var lastInput = "";
	
	
	this.doRandom = function() {
		numberElem.value = Math.floor(Math.pow(1000, Math.random()) * 10).toString();
		this.doFactor();
	};
	
	
	/* 
	 * Handles the HTML input/output for calculating the divisors of an integer.
	 */
	this.doDivisors = function() {
		// Don't calculate if input text didn't change
		var numberText = numberElem.value;
		if (numberText == lastInput)
			return;
		lastInput = numberText;
		
		var s;
		if (!/^-?\d+$/.test(numberText)) {
			s = "Not an integer";
		} else {
			var n = parseInt(numberText, 10);
			if (n < 1)
				s = "Number out of range (< 1)";
			else if (n >= 9007199254740992)
				s = "Number too large";
			else  // Main case
				s = listDivisors(n).join(", ");
		}
		document.getElementById("output").innerHTML = s;
	};
	
	
	/* 
	 * Returns the list of divisors (in ascending order) of the given integer.
	 * Examples:
	 * - listDivisors(1) = [1].
	 * - listDivisors(5) = [1, 5].
	 * - listDivisors(12) = [1, 2, 3, 4, 6, 12].
	 */
	function listDivisors(n) {
		if (n < 1)
			throw new RangeError("Argument error");
		var small = [];
		var large = [];
		var end = Math.floor(Math.sqrt(n));
		for (var i = 1; i <= end; i++) {
			if (n % i == 0) {
				small.push(i);
				if (i * i != n)  // Don't include a square root twice
					large.push(n / i);
			}
		}
		large.reverse();
		return small.concat(large);
	}
	
};


</script></body>
</html>